upstream smart-home{
	server 127.0.0.1:8600;
	server 127.0.0.1:8601;
	server 127.0.0.1:8602;
	server 127.0.0.1:8603;
}

server {
	listen       80;
	server_name  go123.us www.go123.us;
	access_log  /opt/logs/nginx/smart_home-access.log  main;

	location /{
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://smart-home;
		break;
	}

	gzip on;
	gzip_min_length  1k;
	gzip_http_version 1.0;
	gzip_proxied        any;
	gzip_comp_level 2;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+   rss text/javascript;
	gzip_vary on;
}



